.flip-img:hover {
    display: block;
    animation-name: flip-img;
    animation-duration: 750ms;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 2;
    animation-direction: normal;
    animation-delay: 20s;
}

@keyframes flip-img {
  0% {-webkit-transform: rotateY(0deg);}
  24% {background-position-y: 0px;}
  25% {background-position-y: 204px;}
  50% {-webkit-transform: rotateY(180deg);}
  75% {background-position-y: 204px;}
  76% {background-position-y: 0px; }
  100% {-webkit-transform: rotateY(360deg);}
}


body, html {
  height: 100%;
  margin: 0;
}

.travel-img {
  border-radius: 50%;
  max-width: 50%;
  margin: 5% auto auto auto;
  display: block;
  cursor: pointer;
}

  .img-text {
      position: absolute;
      visibility: hidden;
      font-size: 3rem;
      font-weight: 700;
      color: $text;
      top: 40%;
      left: 50%;
      transform: translate(-50%,-50%);
      text-transform: uppercase;
  }

.circle {
  background-color: transparent;
  width: 60rem;
  height: 30rem;
  perspective: 62rem;
}

.flip-img {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-img:hover {
  transform: rotateY(180deg);
}

.flip-img-front {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-image-back {
  background-color: #555;
  color: $text;
  transform: rotateY(180deg);
}
